spring.datasource.url = jdbc:mysql://localhost:3306/voting
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=bpriya
spring.datasource.password=p123

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
